# GastosPersonalesApi

./: GastosPersonales.sln  gastos_sample.xlsx  modulo-A.ps1  modulo-B.ps1  modulo-C.ps1  modulo-D.ps1  modulo-E.ps1  modulo-F.ps1  modulo-G.ps1  swagger_report.txt
ExGen/: Program.cs
ExGen3/: Program.cs
ExGen4/: ExGen4.csproj  Program.cs
Gastos-frontend/: add-expense.html  budget.html  categories.html  dashboard.html  gastos.html  index.html  payment-methods.html  register.html  test-token.html
Gastos-frontend/css/: budget.css  expenses.css  styles.css
Gastos-frontend/js/: add-expense.js  api.js  auth.js  budget.js  categorias.js  dashboard.js  gastos.js  logout.js  payment-methods.js  register.js
GastosPersonales.API/: GastosDB.db  GastosPersonales.API.csproj  GastosPersonales.API.http  Program.cs  appsettings.json
GastosPersonales.API/Controllers/: BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  PaymentMethodsController.cs  ReportsController.cs  SaludController.cs
GastosPersonales.API/Controllers/Auth/: AuthController.cs
GastosPersonales.API/Properties/: launchSettings.json
GastosPersonales.Application/: Class1.cs  GastosPersonales.Application.csproj  Program.cs
GastosPersonales.Application/DTOs/: FileUploadDTO.cs  ImportResultDTO.cs
GastosPersonales.Application/DTOs/Auth/: AuthDtos.cs  ChangePasswordDTO.cs  UpdateProfileDTO.cs
GastosPersonales.Application/DTOs/User/: AuthDtos.cs
GastosPersonales.Application/Models/: AuthResponse.cs  Budget.cs  BudgetDTO.cs  Category.cs  CategoryDTO.cs  Expense.cs  ExpenseDTO.cs  LoginRequest.cs  PaymentMethod.cs  PaymentMethodDTO.cs  RegisterRequest.cs
GastosPersonales.Application/Services/Implementations/: AuthService.cs  BudgetService.cs  CategoryService.cs  ExpenseService.cs  MethodService.cs  ReportService.cs
GastosPersonales.Application/Services/Interfaces/: IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IExpenseService.cs  IMethodService.cs  IReportService.cs
GastosPersonales.Application/Validators/: RegisterRequestValidator.cs
GastosPersonales.Domain/: Class1.cs
GastosPersonales.Domain/Entities/: BaseEntity.cs  Budget.cs  Entidades.cs  Expense.cs
GastosPersonales.Domain/Interfaces/: Interfaces.cs
GastosPersonales.Infrastructure/: Class1.cs  GastosPersonales.Infrastructure.csproj
GastosPersonales.Infrastructure/Autenticacion/: GeneradorJwt.cs
GastosPersonales.Infrastructure/Migrations/: 20251206203542_InitialCreateSqlite.Designer.cs  20251206203542_InitialCreateSqlite.cs  AplicacionDbContextModelSnapshot.cs
GastosPersonales.Infrastructure/Persistencia/: AplicacionDbContext.cs
GastosPersonales.Infrastructure/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
GastosPersonales.Infrastructure/Repositorios/: BudgetRepository.cs  CategoriaRepositorio.cs  GastoRepositorio.cs  MetodoPagoRepositorio.cs  UsuarioRepositorio.cs
TempExcelGen/: Program.cs
frontend/: budgets.html  categories.html  dashboard.html  expenses.html  index.html  payment-methods.html  profile.html  reports.html
frontend/css/: auth.css  components.css  dashboard.css  main.css
frontend/js/: api.js  auth.js  budgets.js  categories.js  config.js  dashboard.js  expenses.js  mobile-menu.js  payment-methods.js  profile.js  reports.js  utils.js
